* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS';
}

html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
}

.header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}

.header img.logo{
  width: 195px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header img.search{
  width: 24px;
  margin-left: 60%;
}

.navigation {
  height: 48px;
  background-color: #9d8e8ed9;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 1;
  transform: translateY(48px);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s linear;
}

.navigation ul{
  width: 100%;
  justify-content: center;
}

.navigation li{
  cursor: pointer;
}

nav{
  background-color: #389cd7;
  height: 48px;
  display: flex;
  justify-content: center;
}

nav.nav-mobile{
  display: none;
}

nav ul{
  color: #fff;
  display: flex;
  align-items: center;
  height: 48px;
}

nav ul li{
  width: 190px;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav ul div {
  height: 48px;
  display: flex;
}

nav ul .span-about:hover .nav-about {
  visibility: visible;
  opacity: 1;
}

nav ul .span-products:hover .nav-products {
  visibility: visible;
  opacity: 1;
}

nav ul .span-health:hover .nav-health {
  visibility: visible;
  opacity: 1;
}

nav ul li span{
  cursor: pointer;
}

nav ul li .arrow::after{
  content: "";
  border: solid #fff;
  border-radius: 2px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 10px;
}

nav ul li span{
  display: inline-block;
  padding-right: 10px;
}

.banner-hero-mobile {
  display: none;
}

section{
  padding: 80px 40px 0;
  display: flex;
  justify-content: center;
}

section.banner-section{
  padding: 120px 0 0 0;
}

section.banner-section-mobile{
  padding: 120px 0 0 0;
  display: none;
}

section .content{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

section.first-section .content .text{
  max-width: 530px;
}

section.second-section .content .text{
  max-width: 720px;
}

section.third-section {
  padding: 40px;
}

section.banner-section img{
  width: 100%;
}

section .content .text h2{
  padding-bottom: 20px;
  color: #3b9bd3;
  font-weight: bold;
  font-size: 39px;
}

section .content .text p{
  padding-top: 20px;
  color: #767270;
  font-size: 20px;
}

section .content img{
  padding-top: 20px;
}

section .cards {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  width: 100%;
}

section .cards .card {
  border-radius: 16px;
  box-shadow: 0px 3px 16px #00000014;
  max-width: 356px;
}

section .cards .card img {
  padding: 0;
}

section .cards .card p {
  margin: 22px;
  margin-bottom: 32px;
  color: #767270;
  font-size: 20px;
}

section .cards .card .card-footer {
  height: 74px;
  border-radius: 0 0 16px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

section .cards .first-card .card-footer {
  background-color: #389CD6;
}

section .cards .second-card .card-footer {
  background-color: #309D5F;
}

section .cards .third-card .card-footer {
  background-color: #EE6381;
}

section .cards .card .card-footer span {
  color: #fff;
  font-size: 25px;
}

section button {
  width: 356px;
  height: 64px;
  color: #fff;
  background-color: #389CD6;
  border-radius: 16px;
  border: none;
  font-size: 20px;
  margin-top: 80px;
}

footer.footer-desktop {
  margin-top: 120px;
  height: 240px;
  background-color: #389CD6;
  color: #fff;
  font-size: 16px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer.footer-mobile {
  display: none;
}

footer .list {
  display: flex;
  justify-content: center;
}

footer ul li {
  display: inline-block;
  width: 130px;
  text-align: center;
  border-right: #fff solid 2px;
}

footer .images {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1212px;
  width: 100%;
  padding: 0 40px;
}

/* media queries */
@media only screen and (max-width: 1024px) {
  section .cards .card {
    max-width: 300px;
  }
}

@media only screen and (max-width: 768px) {
  .banner-hero {
    display: none;
  }

  .banner-hero-mobile {
    display: block;
  }

  section .cards {
    white-space: nowrap;
    display: block;
    overflow: auto;
  }

  section .cards .card {
    width: 365px;
    display: inline-block;
    white-space: normal;
    margin-left: 16px;
  }

  section .cards .first-card {
    margin-left: 0;
  }

  section.banner-section{
    display: none;
  }

  section.banner-section-mobile{
    padding: 120px 0 0 0;
    display: block;
  }

  footer.footer-desktop {
    display: none;
  }
  
  footer.footer-mobile {
    display: block;
    margin-top: 120px;
    height: 766px;
    background-color: #389CD6;
    color: #fff;
    font-size: 16px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .list {
    display: flex;
    justify-content: center;
  }

  footer .list ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  footer .list ul li {
    border: none;
  }

  footer .list ul li::after {
    content: "";
    border-top: 2px solid #fff;
    width: 25px;
    height: 5px;
    display: block;
    margin: 20px auto;
  }

  footer .list ul li:last-child::after {
    content: "";
    border-top: none;
    width: 0;
    height: 0;
    display: block;
    margin: 0;
  }

  footer .images {
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}